<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
	
	body, div, section {
		padding: 0;
		margin: 0;
		font-family: 'Helvetica Neue';
		font-weight: 100;
		color: #FFF;
		font-size: 70pt;
		display: table;
		overflow-x: hidden;
	}

	section {
		height: 100vh;
		width: 100vw;
		display: table;
	}

	section > div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	#one {
		background-color: tomato;
	}
	#two {
		background-color: darksalmon;
	}
	#three {
		background-color: seagreen;
	}
	#four {
		background-color: steelblue;
	}
	#five {
		background-color: yellowgreen;
	}
	#six {
		background-color: royalblue;
	}



	</style>
	<meta charset="UTF-8">
	<title>Scrollimate test</title>
</head>
<body>
	<section id="one"><div>one</div></section>


	<section id="two"><div>two</div></section>


	<section id="three"><div>three</div></section>


	<section id="four"><div>four</div></section>


	<section id="five"><div>five</div></section>


	<section id="six"><div>six</div></section>	

	<script type="text/javascript" src="scrollimate.min.js">
	</script>
</body>
</html>